AnonymizationTool/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:local="clr-namespace:AnonymizationTool.Themes">
    
    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#ff444444" />

    <Style TargetType="TextBlock" x:Key="ListViewGroupHeaderStyle">
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="HeadingTextBlockStyle">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="21" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeadingTextBlockStyle">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="17" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="xceed:IntegerUpDown">
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HelpTextBlockStyle">
        <Setter Property="Foreground" Value="LightSlateGray" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="fluent:RibbonTabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding}"
                               Padding="5,3"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>