AnonymizationTool/Views/MainView.xaml

<fluent:RibbonWindow x:Class="AnonymizationTool.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:converters="clr-namespace:AnonymizationTool.Converters"
    xmlns:selectors="clr-namespace:AnonymizationTool.Selectors"
    mc:Ignorable="d"
    Title="Anonymisierungs-Tool" Height="500" Width="1000"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}">

    <fluent:RibbonWindow.Resources>
        <CollectionViewSource x:Key="GroupedStudents" Source="{Binding Students}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Grade" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </fluent:RibbonWindow.Resources>

    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top" IsQuickAccessToolBarMenuDropDownVisible="False" IsQuickAccessToolBarVisible="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="Einstellungen" DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}">
                            <Grid Margin="10" HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <converters:DatabaseTypeStringConverter x:Key="DatabaseTypeStringConverter" />
                                    <converters:EmailAnonymizationTypeStringConverter x:Key="EmailAnonymizationTypeStringConverter" />

                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>

                                    <Style TargetType="TextBox">
                                        <Setter Property="Padding" Value="3" />
                                        <Setter Property="Margin" Value="0,3,0,3" />
                                    </Style>

                                    <Style TargetType="ComboBox">
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="Margin" Value="0,3,0,3" />
                                    </Style>

                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Padding" Value="3" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource HeadingTextBlockStyle}"
                                            Grid.ColumnSpan="2">Allgemein</TextBlock>

                                <TextBlock Grid.Row="1">Geschlecht beibehalten</TextBlock>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                    <RadioButton IsChecked="{Binding Settings.KeepGender}" GroupName="keepGender">ja</RadioButton>
                                    <RadioButton IsChecked="{Binding Settings.KeepGender, Converter={StaticResource InverseBooleanConverter}}" GroupName="keepGender">nein</RadioButton>
                                </StackPanel>

                                <TextBlock Style="{StaticResource SubHeadingTextBlockStyle}"
                                           Grid.Row="2" Grid.ColumnSpan="2">E-Mail Einstellungen</TextBlock>

                                <TextBlock Grid.Row="3">Format</TextBlock>
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          ItemsSource="{Binding AnonymizationTypes}" SelectedItem="{Binding Settings.Email.Type}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EmailAnonymizationTypeStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="4">Domain</TextBlock>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.Email.Domain}" />

                                <TextBlock Grid.Row="5">Länge</TextBlock>
                                <xceed:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Settings.Email.RandomLength}" />
                                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource HelpTextBlockStyle}">Länge der zufällig generierten E-Mail Adresse (der Teil vor dem @)</TextBlock>

                                <TextBlock Style="{StaticResource SubHeadingTextBlockStyle}"
                                           Grid.Row="7" Grid.ColumnSpan="2">Verbindung zu SchILD</TextBlock>

                                <TextBlock Grid.Row="8">Art der Datenbank</TextBlock>
                                <ComboBox Grid.Row="8" Grid.Column="2" 
                                          ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding Settings.SchILDConnection.Type}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DatabaseTypeStringConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="9">Verbindungszeichenfolge</TextBlock>
                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Settings.SchILDConnection.ConnectionString}" />

                                <fluent:Button Header="Verbindung herstellen" Grid.Row="10" 
                                               Command="{Binding ConnectSchILDCommand}"
                                               HorizontalAlignment="Left">
                                    <fluent:Button.LargeIcon>
                                        <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6,2L6,0 1,0 1,2 0,2 0,5 1,5 1,6 2,6 2,8 5,8 5,6 6,6 6,5 7,5 7,2z M11,16C8.149,16,6,14.71,6,13L6,7C6,5.29 8.149,4 11,4 13.851,4 16,5.29 16,7L16,13C16,14.71,13.851,16,11,16" />
                                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M11,8.3252C9.001,8.3252 7.675,7.5272 7.675,7.0002 7.675,6.4722 9.001,5.6752 11,5.6752 12.999,5.6752 14.325,6.4722 14.325,7.0002 14.325,7.5272 12.999,8.3252 11,8.3252 M11,5.0002C8.791,5.0002,7,5.8952,7,7.0002L7,13.0002C7,14.1042 8.791,15.0002 11,15.0002 13.209,15.0002 15,14.1042 15,13.0002L15,7.0002C15,5.8952,13.209,5.0002,11,5.0002" />
                                                                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M14.3252,7C14.3252,7.527 12.9992,8.325 11.0002,8.325 9.0012,8.325 7.6752,7.527 7.6752,7 7.6752,6.473 9.0012,5.675 11.0002,5.675 12.9992,5.675 14.3252,6.473 14.3252,7" />
                                                                    <GeometryDrawing Brush="#FF388934" Geometry="F1M1,3L1,4 2,4 2,5 3,5 3,7 4,7 4,5 5,5 5,4 6,4 6,3z M4,2L5,2 5,1 4,1z M2,1L3,1 3,2 2,2z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>

                                <TextBlock Style="{StaticResource SubHeadingTextBlockStyle}"
                                           Grid.Row="11" Grid.ColumnSpan="2">Verbindung zur internen Datenbank</TextBlock>

                                <TextBlock Grid.Row="12">Art der Datenbank</TextBlock>
                                <ComboBox Grid.Row="12" Grid.Column="2" 
                                          ItemsSource="{Binding DatabaseTypes}" SelectedItem="{Binding Settings.DatabaseConnection.Type}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DatabaseTypeStringConverter}}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Row="13">Verbindungszeichenfolge</TextBlock>
                                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding Settings.DatabaseConnection.ConnectionString}" />

                                <fluent:Button Header="Verbindung herstellen" Grid.Row="14"
                                               Command="{Binding ConnectDataSourceCommand}" HorizontalAlignment="Left">
                                    <fluent:Button.LargeIcon>
                                        <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Rectangle Width="32" Height="32">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6,2L6,0 1,0 1,2 0,2 0,5 1,5 1,6 2,6 2,8 5,8 5,6 6,6 6,5 7,5 7,2z M11,16C8.149,16,6,14.71,6,13L6,7C6,5.29 8.149,4 11,4 13.851,4 16,5.29 16,7L16,13C16,14.71,13.851,16,11,16" />
                                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M11,8.3252C9.001,8.3252 7.675,7.5272 7.675,7.0002 7.675,6.4722 9.001,5.6752 11,5.6752 12.999,5.6752 14.325,6.4722 14.325,7.0002 14.325,7.5272 12.999,8.3252 11,8.3252 M11,5.0002C8.791,5.0002,7,5.8952,7,7.0002L7,13.0002C7,14.1042 8.791,15.0002 11,15.0002 13.209,15.0002 15,14.1042 15,13.0002L15,7.0002C15,5.8952,13.209,5.0002,11,5.0002" />
                                                                    <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M14.3252,7C14.3252,7.527 12.9992,8.325 11.0002,8.325 9.0012,8.325 7.6752,7.527 7.6752,7 7.6752,6.473 9.0012,5.675 11.0002,5.675 12.9992,5.675 14.3252,6.473 14.3252,7" />
                                                                    <GeometryDrawing Brush="#FF388934" Geometry="F1M1,3L1,4 2,4 2,5 3,5 3,7 4,7 4,5 5,5 5,4 6,4 6,3z M4,2L5,2 5,1 4,1z M2,1L3,1 3,2 2,2z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>

                                <fluent:Button Grid.Row="15" Header="Speichern" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Padding="10">
                                    <fluent:Button.LargeIcon>
                                        <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                            <Rectangle Width="32" Height="32">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M30,30L2,30 2,2 26,2 30,6z" />
                                                                    <GeometryDrawing Brush="#FF00529C" Geometry="F1M20,4L16,4 16,10 20,10z M28,8L28,28 4,28 4,4 10,4 10,14 22,14 22,4 24,4z" />
                                                                    <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M20,4L20,10 16,10 16,4 10,4 10,14 22,14 22,4z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:BackstageTabItem Header="Über">
                            <Grid DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=About}"
                                  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource HeadingTextBlockStyle}" Text="{Binding ApplicationName}" />
                                <TextBlock Style="{StaticResource HelpTextBlockStyle}" Grid.Row="1" Text="{Binding Version}" />
                                <TextBlock Grid.Row="2" Text="{Binding Copyright}" />
                                <TextBlock Grid.Row="3">
                                    <Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="OnRequestNavigate">
                                        <TextBlock Text="{Binding ProjectUrl}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="0,10,0,10">
                                    Dieses Programm nutzt das <Hyperlink NavigateUri="https://github.com/kpreisser/TaskDialog" RequestNavigate="OnRequestNavigate">Task Dialog for .NET-Project</Hyperlink> von Konstantin Preißer.
                                </TextBlock>

                                <TextBlock Grid.Row="5" TextWrapping="Wrap" Margin="0,10,0,10">
                                    Dieses Programm nutzt Icons aus der <Hyperlink NavigateUri="https://www.microsoft.com/en-us/download/details.aspx?id=35825" RequestNavigate="OnRequestNavigate">Visual Studio Image Library</Hyperlink>.
                                </TextBlock>
                                
                                <TextBlock Grid.Row="6" TextWrapping="Wrap" Margin="0,10,0,10">
                                    Dieses Programm nutzt Bibliotheken von Drittanbietern. Diese sind im Folgenden aufgelistet. Besonderen Dank an die Entwickler dieser Bibliothken.
                                </TextBlock>

                                <ScrollViewer Grid.Row="7">
                                    <ItemsControl ItemsSource="{Binding Libraries}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,25">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Style="{StaticResource SubHeadingTextBlockStyle}">
                                                    <Hyperlink NavigateUri="{Binding PackageUrl}" RequestNavigate="OnRequestNavigate">
                                                        <TextBlock Text="{Binding PackageName}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                    <TextBlock Grid.Row="1" Style="{StaticResource HelpTextBlockStyle}" Text="{Binding Description}"
                                                           TextWrapping="Wrap" />
                                                    <TextBlock Grid.Row="2">
                                                    <Hyperlink NavigateUri="{Binding LicenseUrl}" RequestNavigate="OnRequestNavigate">
                                                        <TextBlock Text="Lizenz anzeigen" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                        </fluent:BackstageTabItem>
                        <fluent:SeparatorTabItem />
                        <fluent:Button Header="Schließen" Click="OnCloseButtonClick"></fluent:Button>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            <fluent:RibbonTabItem Header="Start">
                <fluent:RibbonGroupBox Header="Datenbank">
                    <fluent:Button Header="Schüler aus DB laden" Command="{Binding LoadStudentsCommand}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Schüler aus DB laden"
                                              Text="Lädt alle Schüler aus der internen Datenbank." />
                        </fluent:Button.ToolTip>
                        
                        <fluent:Button.LargeIcon>
                            <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6,2L6,0 1,0 1,2 0,2 0,5 1,5 1,6 2,6 2,8 5,8 5,6 6,6 6,5 7,5 7,2z M11,16C8.149,16,6,14.71,6,13L6,7C6,5.29 8.149,4 11,4 13.851,4 16,5.29 16,7L16,13C16,14.71,13.851,16,11,16" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M11,8.3252C9.001,8.3252 7.675,7.5272 7.675,7.0002 7.675,6.4722 9.001,5.6752 11,5.6752 12.999,5.6752 14.325,6.4722 14.325,7.0002 14.325,7.5272 12.999,8.3252 11,8.3252 M11,5.0002C8.791,5.0002,7,5.8952,7,7.0002L7,13.0002C7,14.1042 8.791,15.0002 11,15.0002 13.209,15.0002 15,14.1042 15,13.0002L15,7.0002C15,5.8952,13.209,5.0002,11,5.0002" />
                                                        <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M14.3252,7C14.3252,7.527 12.9992,8.325 11.0002,8.325 9.0012,8.325 7.6752,7.527 7.6752,7 7.6752,6.473 9.0012,5.675 11.0002,5.675 12.9992,5.675 14.3252,6.473 14.3252,7" />
                                                        <GeometryDrawing Brush="#FF388934" Geometry="F1M1,3L1,4 2,4 2,5 3,5 3,7 4,7 4,5 5,5 5,4 6,4 6,3z M4,2L5,2 5,1 4,1z M2,1L3,1 3,2 2,2z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Schüler aus SchILD laden" Command="{Binding SyncCommand}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Schüler aus SchILD laden"
                                              Text="Lädt alle Schüler aus der SchILD-Datenbank." />
                        </fluent:Button.ToolTip>
                        
                        <fluent:Button.LargeIcon>
                            <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,9L16,16 7,16 7,10 4.005,10C1.878,9.737,0,7.782,0,5.677L0,4.559C0,4.127,0.260999999999999,3.717,0.468999999999999,3L0,3 0,1.674 1.79,0 5.995,0.016C8.031,0.170999999999999 9.343,1.674 9.809,3.453 10.312,3.173 10.883,3 11.5,3 13.434,3 15,4.566 15,6.5 15,7.48 14.65,8.365 14,9z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M10,4.5754L10,5.2304C9.945,5.7464,9.771,6.1714,9.531,7.0004L10,7.0004 10,8.3254 9.907,8.4124C10.341,8.7734 10.891,9.0004 11.5,9.0004 12.879,9.0004 14,7.8804 14,6.5004 14,5.1204 12.879,4.0004 11.5,4.0004 10.931,4.0004 10.413,4.1974 9.992,4.5174 9.994,4.5374 9.999,4.5564 10,4.5754 M15,10.0004L15,15.0004 8,15.0004 8,10.0004 8.198,10.0004 10,10.0004 11.5,12.0004 13,10.0004z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M2.0664,5.2672C2.0664,4.1332,2.7734,3.1652,3.7704,2.7792L3.8004,5.0002 5.0004,3.8002 5.0004,1.0002 2.2004,1.0002 1.0004,2.0002 2.4784,2.0002C1.6004,3.0002 1.0004,3.8842 1.0004,5.1002 1.0004,6.9232 2.2994,8.5372 4.0004,8.9452L4.0004,7.8092C2.8874,7.4892,2.0664,6.4822,2.0664,5.2672 M7.5214,8.0002L9.0004,8.0002 7.8004,9.0002 5.0004,9.0002 5.0004,6.2002 6.2004,5.0002 6.2294,7.2212C7.2264,6.8342 7.9334,5.8662 7.9334,4.7332 7.9334,3.5172 7.1134,2.5102 6.0004,2.1902L6.0004,1.0552C7.7004,1.4622 9.0004,3.0772 9.0004,4.9002 9.0004,6.1152 8.4004,7.0002 7.5214,8.0002" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Alte Schüler löschen" Command="{Binding RemoveCommand}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Alte Schüler löschen"
                                              Text="Löscht alle Schüler, die nicht mehr in SchILD vorhanden sind, aus der internen Datenbank." />
                        </fluent:Button.ToolTip>
                        
                        <fluent:Button.LargeIcon>
                            <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,9L16,16 7,16 7,9 8.225,9 5.111,6.295 3.063,8.544C2.7,8.911 2.253,9.13 1.779,9.13 1.305,9.13 0.856999999999999,8.942 0.519,8.601 -0.178000000000001,7.894 -0.178000000000001,6.789 0.519,6.082L2.762,4.108 1.646,3.067C0.928000000000001,2.34 0.93,1.208 1.622,0.516 1.943,0.192 2.409,0.00399999999999956 2.898,0.00399999999999956 3.399,0.00399999999999956 3.866,0.208 4.178,0.563000000000001L5.22,1.956 7.709,0 10.666,0 7.128,4.09 8.19,5.413C8.649,4.015 9.949,3 11.5,3 13.434,3 15,4.566 15,6.5 15,7.48 14.65,8.365 14,9z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M13,10L11.5,12 10,10 8,10 8,15 15,15 15,10z M11.5,4C12.879,4 14,5.12 14,6.5 14,7.881 12.879,9 11.5,9 11.339,9 11.183,8.982 11.031,8.953L9.007,6.431C9.044,5.084,10.143,4,11.5,4" />
                                                        <GeometryDrawing Brush="#FFA1260C" Geometry="F1M5.834,4.1294L8.5,1.0004 8.055,1.0004 5.032,3.3754 3.427,1.2234C3.152,0.910400000000001 2.598,0.9524 2.329,1.2234 2.051,1.5014 1.995,1.9984 2.329,2.3364L4.25,4.1294 1.23,6.7854C0.923999999999999,7.0954 0.923999999999999,7.5874 1.23,7.8974 1.537,8.2074 2.021,8.2074 2.329,7.8974L5.042,4.9584 8.605,8.1254 9,8.1254z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Anonymisierung">
                    <fluent:Button Header="Schüler anonymisieren" Command="{Binding AnonymizeCommand}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="Schüler anonymisieren"
                                              Text="Erzeugt für alle Schüler anonyme Identitäten. Falls ein Schüler bereits eine anonyme Identität besitzt, wird keien neue generiert." />
                        </fluent:Button.ToolTip>
                        
                        <fluent:Button.LargeIcon>
                            <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="32" Height="32">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M29,10L24.5,10C25.453,8.938 26,7.539 26,6 26,2.686 23.314,0 20,0 16.687,0 14,2.686 14,6 14,7.539 14.548,8.938 15.5,10L11,10 11,14.268C10.37,14.094 9.7,14 9,14 5.328,14 2.439,16.619 2,20L2,32 16,32 16,24 29,24z" />
                                                        <GeometryDrawing Brush="#FF424242" Geometry="F1M9,16C6.256,16,4.299,17.709,4,20L6,20C6.279,18.945 7.311,18 9,18 10.641,18 11.705,18.94 12,20L14,20C13.721,17.707,11.746,16,9,16 M8,28L10,28 10,24 8,24z M4,22L14,22 14,30 4,30z M21,18.001C21,17.447 20.551,17 20,17 19.447,17 19,17.447 19,18.001 19,18.553 19.447,19 20,19 20.551,19 21,18.553 21,18.001 M27,12L27,22 16,22 16,20C15.756,17.99,14.638,16.261,13,15.181L13,12 17,12 20,15 23,12z M16,6C16,3.792 17.791,2 20,2 22.207,2 24,3.792 24,6 24,8.208 22.207,10 20,10 17.791,10 16,8.208 16,6" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8,28L10,28 10,24 8,24z M21,18.001C21,18.553 20.551,19 20,19 19.447,19 19,18.553 19,18.001 19,17.447 19.447,17 20,17 20.551,17 21,17.447 21,18.001" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Export">
                    <fluent:Button Header="CSV Export" Command="{Binding ExportCommand}">
                        <fluent:Button.ToolTip>
                            <fluent:ScreenTip Title="CSV Export"
                                              Text="Exportiert die angezeigten Daten in CSV-Dateien. Diese können bspw. mit Excel weiterverarbeitet werden. Pro Klasse wird eine CSV-Datei erzeugt. Vorhandene Dateien werden überschrieben." />
                        </fluent:Button.ToolTip>
                        
                        <fluent:Button.LargeIcon>
                            <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M10.0605,1L6.4145,1 5.4145,0 0.5855,0 2.3795,1.793C2.3325,1.856,2.2975,1.93,2.2575,2L-0.000500000000000611,2 -0.000500000000000611,6 1.9995,6 1.9995,6.586 0.5855,8 1.9995,8 1.9995,13C1.9995,14.299,3.0305,15,3.9995,15L11.9995,15C13.2985,15,13.9995,13.97,13.9995,13L13.9995,4.556z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M5,10L10.999,10 10.999,9 5,9z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M5,12L10.999,12 10.999,10.999 5,10.999z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M9.6406,2L7.4136,2 8.4136,3 8.9996,3 8.9996,3.586 9.4136,4 8.9996,4.414 8.9996,6 11.9996,6 11.9996,13 3.9996,13 3.9996,8 2.9996,8 2.9996,13C2.9996,14,3.9646,14,3.9646,14L11.9646,14C12.9646,14,12.9996,13,12.9996,13L12.9996,5z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M7.4141,6L8.0001,6 8.0001,5.414z" />
                                                        <GeometryDrawing Brush="#FF414141" Geometry="F1M6.4141,7L5.4141,8 11.0001,8 11.0001,7z" />
                                                        <GeometryDrawing Brush="#FF00529C" Geometry="F1M5,1L3,1 5,3 1,3 1,5 5,5 3,7 5,7 8,4z" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M11,10L5,10 5,9 11,9z M11,12L5,12 5,11 11,11z M9,6L9,4.414 8,5.414 8,6 7.414,6 6.414,7 11,7 11,8 5.414,8 5,8 4,8 4,13 12,13 12,6z" />
                                                        <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M8.4141,3.0004L9.0001,3.5864 9.0001,3.0004z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <fluent:StatusBar DockPanel.Dock="Bottom">
            <fluent:StatusBarItem HorizontalAlignment="Left" Padding="5,0">
                <TextBlock>
                    <Run Text="{Binding Students.Count, Mode=OneWay}"></Run>
                    <Run Text=" Schüler"></Run>
                </TextBlock>
            </fluent:StatusBarItem>

            <Separator HorizontalAlignment="Left" />
            
            <fluent:StatusBarItem HorizontalAlignment="Right" Margin="10,0,10,0" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Height="10" Width="50" Value="{Binding BusyProgress, Converter={StaticResource NullToZeroConverter}}" IsIndeterminate="{Binding BusyProgress, Converter={StaticResource IsNullConverter}}" />
                    <TextBlock Text="{Binding BusyMessage}" Margin="10,0,0,0" />
                </StackPanel>
            </fluent:StatusBarItem>
        </fluent:StatusBar>



        <ListView ItemsSource="{Binding Source={StaticResource GroupedStudents}}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="22">
                        <GridViewColumn.CellTemplateSelector>
                            <selectors:BooleanStateDataTemplateSelector>
                                <selectors:BooleanStateDataTemplateSelector.TrueTemplate>
                                    <DataTemplate>
                                        <Viewbox Margin="-4,0,0,0" Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                     ToolTip="Schüler ist nicht mehr in der SchILD-Datenbank vorhanden.">
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M7.5254,10.8418L3.6074,15.1658C3.1354,15.6428 2.5314,15.8908 1.8744,15.8848 0.688400000000001,15.8748 0.000399999999999956,14.4528 0.000399999999999956,14.4528L0.000399999999999956,11.9998 4.4144,7.9568 2.1594,5.7018C1.1424,4.6728 1.3394,3.1068 2.1594,2.2878 2.5784,1.8658 3.2314,1.6118 3.9034,1.6118 4.5894,1.6118 5.2144,1.8758 5.6184,2.3358L7.5004,4.9998 12.5414,1.4948 15.5004,1.4998 10.1744,8.0418 16.0004,15.9998 14.0004,15.9998z" />
                                                                    <GeometryDrawing Brush="#FFA1260D" Geometry="F1M14.4629,14.9883L13.9629,14.9953 7.5359,9.4473 2.9629,14.4953C2.4249,15.0353 1.4629,14.9953 0.962899999999999,14.4953 0.462899999999999,13.9953 0.4239,13.0373 0.962899999999999,12.4953L5.9629,7.9953 2.9629,4.9953C2.3789,4.4033 2.4759,3.4823 2.9629,2.9953 3.4339,2.5203 4.4829,2.4483 4.9629,2.9953L7.4629,6.4953 12.4999,2.5003 13.4999,2.5003 8.9629,7.9953z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </DataTemplate>
                                </selectors:BooleanStateDataTemplateSelector.TrueTemplate>

                                <selectors:BooleanStateDataTemplateSelector.FalseTemplate>
                                    <DataTemplate>
                                        <Viewbox Margin="-4,0,0,0" Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                     ToolTip="Schüler ist in der SchILD-Datenbank vorhanden.">
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M4.3818,15L0.3818,7 5.6178,7 6.4998,8.764 10.3818,1 15.6178,1 8.6178,15z" />
                                                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M11,2L6.5,11 5,8 2,8 5,14 8,14 14,2z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </DataTemplate>
                                </selectors:BooleanStateDataTemplateSelector.FalseTemplate>

                                <selectors:BooleanStateDataTemplateSelector.NullTemplate>
                                    <DataTemplate>
                                        <Viewbox Margin="-4,0,0,0" Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                     ToolTip="Es ist unbekannt, ob der Schüler in der SchILD-Datenbank vorhanden ist.">
                                            <Rectangle Width="16" Height="16">
                                                <Rectangle.Fill>
                                                    <DrawingBrush>
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <DrawingGroup.Children>
                                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M10,14L6,14 6,9C6,8.232,6.29,7.531,6.765,7L4,7 4,5C4,3.262 5.682,2 8,2 10.316,2 12,3.262 12,5L12,7C12,8.304,11.164,9.416,10,9.828z" />
                                                                    <GeometryDrawing Brush="#FF414141" Geometry="F1M9,11L7,11 7,13 9,13z M9,10L7,10 7,9C7,7.897,7.897,7,9,7L9,5.203C8.84,5.115 8.495,5 8,5 7.504,5 7.159,5.115 7,5.203L7,6 5,6 5,5C5,3.841 6.261,3 8,3 9.738,3 11,3.841 11,5L11,7C11,8.103,10.102,9,9,9z" />
                                                                </DrawingGroup.Children>
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Viewbox>
                                    </DataTemplate>
                                </selectors:BooleanStateDataTemplateSelector.NullTemplate>
                            </selectors:BooleanStateDataTemplateSelector>
                        </GridViewColumn.CellTemplateSelector>
                    </GridViewColumn>
                    <GridViewColumn Header="SchILD-ID" DisplayMemberBinding="{Binding SchILDId}" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="E-Mail Adresse" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Klasse" DisplayMemberBinding="{Binding Grade}" />
                    <GridViewColumn Header="anon. Nachname" DisplayMemberBinding="{Binding AnonymousLastName}" />
                    <GridViewColumn Header="anon. Vorname" DisplayMemberBinding="{Binding AnonymousFirstName}" />
                    <GridViewColumn Header="anon. E-Mail Adresse" DisplayMemberBinding="{Binding AnonymousEmail}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewGroupHeaderStyle}" />
                                            </Expander.Header>

                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</fluent:RibbonWindow>
